<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GamesCup</title>
    <meta property="og:title" content="GamesCup" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Roboto;
        font-size: 1.25rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.75;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-brand-fdfafa);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/full logo icon 1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-home">
          <div class="home-bg"></div>
          <div data-role="Header" class="header-header header-root-class-name1">
            <div class="header-sections">
              <div class="header-container">
                <a href="index.html" class="header-navlink">
                  <img
                    alt="image"
                    src="public/logo%20icon-text-200h.png"
                    class="header-logo"
                  />
                </a>
              </div>
            </div>
            <div class="header-container1">
              <a
                href="https://AlaaAbusarah.com"
                target="_blank"
                rel="noreferrer noopener"
                class="header-link"
              >
                <svg viewBox="0 0 877.7142857142857 1024" class="header-icon">
                  <path
                    d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                  ></path>
                </svg>
              </a>
            </div>
            <div data-role="MobileMenu" class="header-mobile-menu">
              <div class="header-top">
                <a href="index.html" class="header-navlink1">
                  <h1 class="header-heading TextSM"><span>NOTUS PRO</span></h1>
                </a>
                <div data-role="CloseMobileMenu" class="header-close-menu">
                  <svg viewBox="0 0 1024 1024" class="header-icon02">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="header-mid">
                <div class="header-container2">
                  <svg viewBox="0 0 1024 1024" class="header-icon04">
                    <path
                      d="M576 706.612v-52.78c70.498-39.728 128-138.772 128-237.832 0-159.058 0-288-192-288s-192 128.942-192 288c0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h896c0-128.968-166.898-235.64-384-253.388z"
                    ></path>
                  </svg>
                  <span class="header-text TextSM">PROFILE</span>
                </div>
                <div class="header-container3">
                  <svg viewBox="0 0 1024 1024" class="header-icon06">
                    <path
                      d="M917.806 229.076c-22.212-30.292-53.174-65.7-87.178-99.704s-69.412-64.964-99.704-87.178c-51.574-37.82-76.592-42.194-90.924-42.194h-496c-44.112 0-80 35.888-80 80v864c0 44.112 35.888 80 80 80h736c44.112 0 80-35.888 80-80v-624c0-14.332-4.372-39.35-42.194-90.924zM785.374 174.626c30.7 30.7 54.8 58.398 72.58 81.374h-153.954v-153.946c22.984 17.78 50.678 41.878 81.374 72.572zM896 944c0 8.672-7.328 16-16 16h-736c-8.672 0-16-7.328-16-16v-864c0-8.672 7.328-16 16-16 0 0 495.956-0.002 496 0v224c0 17.672 14.326 32 32 32h224v624z"
                    ></path>
                    <path
                      d="M736 832h-448c-17.672 0-32-14.326-32-32s14.328-32 32-32h448c17.674 0 32 14.326 32 32s-14.326 32-32 32z"
                    ></path>
                    <path
                      d="M736 704h-448c-17.672 0-32-14.326-32-32s14.328-32 32-32h448c17.674 0 32 14.326 32 32s-14.326 32-32 32z"
                    ></path>
                    <path
                      d="M736 576h-448c-17.672 0-32-14.326-32-32s14.328-32 32-32h448c17.674 0 32 14.326 32 32s-14.326 32-32 32z"
                    ></path>
                  </svg>
                  <span class="header-text1 TextSM">BLOG</span>
                </div>
              </div>
              <div class="header-bot">
                <svg viewBox="0 0 877.7142857142857 1024" class="header-icon11">
                  <path
                    d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="header-icon13">
                  <path
                    d="M1024 226.4c-37.6 16.8-78.2 28-120.6 33 43.4-26 76.6-67.2 92.4-116.2-40.6 24-85.6 41.6-133.4 51-38.4-40.8-93-66.2-153.4-66.2-116 0-210 94-210 210 0 16.4 1.8 32.4 5.4 47.8-174.6-8.8-329.4-92.4-433-219.6-18 31-28.4 67.2-28.4 105.6 0 72.8 37 137.2 93.4 174.8-34.4-1-66.8-10.6-95.2-26.2 0 0.8 0 1.8 0 2.6 0 101.8 72.4 186.8 168.6 206-17.6 4.8-36.2 7.4-55.4 7.4-13.6 0-26.6-1.4-39.6-3.8 26.8 83.4 104.4 144.2 196.2 146-72 56.4-162.4 90-261 90-17 0-33.6-1-50.2-3 93.2 59.8 203.6 94.4 322.2 94.4 386.4 0 597.8-320.2 597.8-597.8 0-9.2-0.2-18.2-0.6-27.2 41-29.4 76.6-66.4 104.8-108.6z"
                  ></path></svg
                ><svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="header-icon15"
                >
                  <path
                    d="M438.857 73.143c242.286 0 438.857 196.571 438.857 438.857 0 193.714-125.714 358.286-300 416.571-22.286 4-30.286-9.714-30.286-21.143 0-14.286 0.571-61.714 0.571-120.571 0-41.143-13.714-67.429-29.714-81.143 97.714-10.857 200.571-48 200.571-216.571 0-48-17.143-86.857-45.143-117.714 4.571-11.429 19.429-56-4.571-116.571-36.571-11.429-120.571 45.143-120.571 45.143-34.857-9.714-72.571-14.857-109.714-14.857s-74.857 5.143-109.714 14.857c0 0-84-56.571-120.571-45.143-24 60.571-9.143 105.143-4.571 116.571-28 30.857-45.143 69.714-45.143 117.714 0 168 102.286 205.714 200 216.571-12.571 11.429-24 30.857-28 58.857-25.143 11.429-89.143 30.857-127.429-36.571-24-41.714-67.429-45.143-67.429-45.143-42.857-0.571-2.857 26.857-2.857 26.857 28.571 13.143 48.571 64 48.571 64 25.714 78.286 148 52 148 52 0 36.571 0.571 70.857 0.571 81.714 0 11.429-8 25.143-30.286 21.143-174.286-58.286-300-222.857-300-416.571 0-242.286 196.571-438.857 438.857-438.857zM166.286 703.429c1.143-2.286-0.571-5.143-4-6.857-3.429-1.143-6.286-0.571-7.429 1.143-1.143 2.286 0.571 5.143 4 6.857 2.857 1.714 6.286 1.143 7.429-1.143zM184 722.857c2.286-1.714 1.714-5.714-1.143-9.143-2.857-2.857-6.857-4-9.143-1.714-2.286 1.714-1.714 5.714 1.143 9.143 2.857 2.857 6.857 4 9.143 1.714zM201.143 748.571c2.857-2.286 2.857-6.857 0-10.857-2.286-4-6.857-5.714-9.714-3.429-2.857 1.714-2.857 6.286 0 10.286s7.429 5.714 9.714 4zM225.143 772.571c2.286-2.286 1.143-7.429-2.286-10.857-4-4-9.143-4.571-11.429-1.714-2.857 2.286-1.714 7.429 2.286 10.857 4 4 9.143 4.571 11.429 1.714zM257.714 786.857c1.143-3.429-2.286-7.429-7.429-9.143-4.571-1.143-9.714 0.571-10.857 4s2.286 7.429 7.429 8.571c4.571 1.714 9.714 0 10.857-3.429zM293.714 789.714c0-4-4.571-6.857-9.714-6.286-5.143 0-9.143 2.857-9.143 6.286 0 4 4 6.857 9.714 6.286 5.143 0 9.143-2.857 9.143-6.286zM326.857 784c-0.571-3.429-5.143-5.714-10.286-5.143-5.143 1.143-8.571 4.571-8 8.571 0.571 3.429 5.143 5.714 10.286 4.571s8.571-4.571 8-8z"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
          <div class="home-content">
            <div class="home-container1">
              <h1 class="home-text">Games Cup</h1>
              <span class="home-text01">
                Where you will find the best gaming experience
              </span>
            </div>
            <img
              alt="image"
              src="public/gray-vector.svg"
              class="home-bottom-image"
            />
          </div>
        </div>
        <div class="home-about">
          <div class="home-container2">
            <div class="home-cards-container">
              <div class="home-card1">
                <div class="home-container3">
                  <img
                    alt="image"
                    src="public/vision-200h.png"
                    class="home-image"
                  />
                </div>
                <h6 class="home-text02 CardT">Vision</h6>
                <span class="home-text03 CardC">
                  Providing games that suit the gaming experience needs of
                  mobile gamers.
                </span>
              </div>
              <div class="home-card2">
                <div class="home-container4">
                  <img
                    alt="image"
                    src="public/mountain%20%5B1%5D-200h.png"
                    class="home-image1"
                  />
                </div>
                <h6 class="home-text04 CardT">Mission</h6>
                <span class="home-text05">
                  Designing and developing mobile games in line with the actual
                  market.
                </span>
              </div>
              <div class="home-card3">
                <div class="home-container5">
                  <img
                    alt="image"
                    src="public/goals-200h.png"
                    class="home-image2"
                  />
                </div>
                <h6 class="home-text06">Goals</h6>
                <span class="home-text07">
                  Developing games with a wide reach and a strong fan base.
                </span>
              </div>
            </div>
          </div>
          <img
            alt="image"
            src="public/gamescup-white-vector-200h.png"
            class="home-bottom-image1"
          />
        </div>
        <div class="home-games">
          <div class="home-container6">
            <h2 class="home-text08">
              <span class="home-text09">our games</span>
              <br class="CardC" />
            </h2>
          </div>
          <div class="home-growing-company-section">
            <a
              href="https://play.google.com/store/apps/details?id=com.GamesCup.HighwayHajwala&amp;pcampaignid=web_share"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link"
            >
              <img
                alt="image"
                src="public/highway%20hajwala%20cover-200h.png"
                class="home-image3"
              />
            </a>
          </div>
          <img
            alt="image"
            src="public/group%20170-200h.png"
            class="home-image4"
          />
        </div>
        <div class="footer-container">
          <div class="footer-container1">
            <div class="footer-container2">
              <h1 class="footer-text TextXL">
                <span>Let's keep in touch</span>
              </h1>
              <span class="footer-text2">
                <span class="footer-text3">
                  Find out on any of these platforms, we respond 1-2 business
                  days.
                </span>
                <br />
                <a href="mailto:Contact@GamesCup.io?subject=Contact">
                  Contact@GamesCup.io
                </a>
                <br />
              </span>
              <div class="footer-container3">
                <a
                  href="https://AlaaAbusarah.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="footer-link1"
                >
                  <div class="footer-container4">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="footer-icon"
                    >
                      <path
                        d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                      ></path>
                    </svg>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="footer-container5"></div>
          <span class="footer-text6 TextSM">Copyright © 2023 GAMESCUP</span>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
