<div>
  <link href="./footer.css" rel="stylesheet" />
  <div class="footer-container">
    <div class="footer-container1">
      <div class="footer-container2">
        <h1 class="footer-text TextXL">
          <span>Let&apos;s keep in touch</span>
        </h1>
        <span class="footer-text2">
          <span class="footer-text3">
            Find out on any of these platforms, we respond 1-2 business days.
          </span>
          <br />
          <a href="mailto:Contact@GamesCup.io?subject=Contact">
            Contact@GamesCup.io
          </a>
          <br />
        </span>
        <div class="footer-container3">
          <a
            href="https://AlaaAbusarah.com"
            target="_blank"
            rel="noreferrer noopener"
            class="footer-link1"
          >
            <div class="footer-container4">
              <svg viewBox="0 0 877.7142857142857 1024" class="footer-icon">
                <path
                  d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                ></path>
              </svg>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="footer-container5"></div>
    <span class="footer-text6 TextSM">Copyright © 2023 GAMESCUP</span>
  </div>
</div>
